server.error.whitelabel.enabled=false 
spring.datasource.url=jdbc:mysql://localhost:3306/WebApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mancity211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp